[rteval]
verbose:   False
keepdata:  True
debugging: False
duration:  60.0
report_interval: 600

[cyclictest]
buckets:	2000
interval:	 100

[loads]
kcompile:  module
hackbench: module
dbench:    external
	
[kcompile]
source: linux-2.6.21.1.tar.bz2
jobspercore: 2

[hackbench]
source: hackbench.tar.bz2
jobspercore: 5

[dbench]
source:  dbench.tar.gz
setup:  tar -xvf dbench.tar.gz
build:  ./configure && make
runload:  dbench -c ./client.txt 10

